{
    "name": "rux",
    "displayName": "rux",
    "description": "Rux syntax highlighting for VSCode.",
    "version": "2.1.0",
    "license": "MIT",
    "publisher": "camertron",
    "repository": "https://github.com/camertron/rux-vscode",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "rux",
                "aliases": [
                    "rux"
                ],
                "extensions": [
                    ".rux",
                    ".ruxt"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "rux",
                "scopeName": "source.ruby.rux",
                "path": "./syntaxes/rux.tmLanguage.json"
            }
        ]
    }
}
